@import "../../../../../variables.module.scss";

.wrapper {
  padding: 46px 120px;
  border-radius: 5px;

  @media (max-width: 1000px) {
    padding: 20px 60px;
  }

  @media (max-width: 1000px) {
    padding: 10px 20px;
  }
}

.inner {
  padding: 50px;
  background-color: $white;

  @media (max-width: 500px) {
    padding: 15px;
  }
}

.productContentWrapper {
  display: flex;
  gap: 60px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.productImage {
  position: relative;
  width: 326px;
  height: 356px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid $grey;

  @media (max-width: 1000px) {
    width: 100%;
    height: 526px;
  }

  @media (max-width: 500px) {
    height: 326px;
  }
}

.productInfoWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.productInfoTitle {
  font-size: $titleSmall;
  color: $black;
  font-weight: 400;
}

.productCategory {
  margin-top: 8px;
  font-size: $titleSmall;
  color: $grey90;
  line-height: 35px;
  font-weight: 400;
}

.productDescription {
  margin-top: 22px;
  font-size: $titleSmall;
  color: $grey70;
  line-height: 35px;
}

.productBottomInfoWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  gap: 10px;
}

.productPrice {
  font-size: $titleSmall;
  color: $black;
}

.productWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.moreWrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  gap: 16px;
  position: relative;
}

.moreImageWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.moreText {
  font-size: $titleSmall;
  color: $black;
  font-weight: 700;
  margin-bottom: 18px;
}
